/* Style for the audio cards */
.card {
    width: 100%;
}
body {
    background-image: url("https://wallpapercave.com/wp/wp2326986.jpg");
    background-attachment: fixed;
    background-size: 100% 100%;
    padding-top: 70px; /* Offset the fixed navbar */
    padding-bottom: 70px; /* Offset the footer */
}
.card-img-top {
    width: 100%;
    height: auto;
}

.card-body {
    padding: 0;
}

audio {
    width: 100%;
}

/* Responsiveness */
@media (min-width: 576px) {
    .card {
        max-width: 48%;
    }
}

@media (min-width: 768px) {
    .card {
        max-width: 48%;
    }
}
