body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #140a0a;
    color: #fff;
    padding: 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

section.services {
    margin-bottom: 30px;
}

section.services h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.service {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

.service h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.service p {
    font-size: 16px;
}

footer {
    background-color: #000000;
    color: #fff;
    padding: 10px;
    text-align: center;
}
