<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Musicology</title>
    <!-- Include any necessary CSS files here -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'about.css' %}">
</head>
<body>
    <header>
        <h1>About Musicology</h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'signup' %}">Sign up</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'about' %}">About Us</a></li>
                <li><a href="{% url 'service' %}">Services</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about-section">
            <h2>Welcome to Musicology</h2>
            <p>Explore and immerse yourself in the diverse world of music like never before with Musicology.</p>
            <p>At Musicology, our goal is to bridge the gap between music lovers and their favorite tunes. We believe in the transformative power of music to inspire, evoke emotions, and bring people together.</p>
            <p>Our journey began with a vision: to create a platform where individuals can discover, share, and experience the joy of music. Whether you're seeking your all-time favorite tracks or exploring new genres, Musicology offers an unparalleled musical journey tailored to your preferences.</p>
            <p>With curated playlists, personalized recommendations, and a vibrant community of music enthusiasts, we're dedicated to guiding you through a memorable musical experience.</p>
            <p>But Musicology goes beyond being a mere streaming service; it's a hub for building connections, fostering communities, and celebrating the universal language of music. Whether you're an aspiring artist seeking exposure or a seasoned listener in search of fresh sounds, Musicology warmly welcomes you.</p>
            <p>Join us on this melodic adventure as we elevate music from mere background noise to an integral part of our lives.</p>
            <p>Welcome to Musicology, where every note matters.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Musicology. All rights reserved.</p>
    </footer>
</body>
</html>
