<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music App - Services</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'service.css'%}">
</head>
<body>
    <header>
        <h1>Mewsick</h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'signup' %}">Sign up</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'about'%}">About Us</a></li>
                <li><a href="{% url 'service'%}">Services</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="services">
            <h2>Our Services</h2>
            <div class="service">
                <h3>Playback Assistance</h3>
                <p>Experiencing errors while using our platform? Our dedicated support team is here to assist you in resolving any technical issues you may face during playback.</p>
            </div>
            <div class="service">
                <h3>Error Resolution</h3>
                <p>If you encounter any difficulties playing songs on our platform, rest assured that our dedicated support team is available to help. We are committed to promptly resolving any playback issues to ensure uninterrupted music enjoyment.</p>
            </div>
            <div class="service">
                <h3>Song Copyright Assistance</h3>
                <p>Concerned about copyright issues related to music on our platform? Our legal team can provide guidance and assistance regarding song copyright matters.</p>
            </div>
            <div class="service">
                <h3>Audio Playback Issues</h3>
                <p>If you're experiencing difficulties hearing audio properly while using our platform, our support team can assist in diagnosing and resolving any audio playback issues you may encounter.</p>
            </div>
            <!-- Add more services as needed -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Music App. All rights reserved.</p>
    </footer>
</body>
</html>
