<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <!-- Include any necessary CSS files here -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'signup.css' %}">
</head>

<body>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form method="post" action="{% url 'signup' %}" class="signup-form">
            {% csrf_token %}
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" required><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="password1">Password:</label><br>
            <input type="password" id="password1" name="password1" required><br>
            <label for="password2">Confirm Password:</label><br>
            <input type="password" id="password2" name="password2" required><br>
            <button type="submit">Sign Up</button>
            <div style="color: white;font-family: Arial, sans-serif;"><p>already have an account? <a href="{% url 'login' %}">login</a></p></div>
        </form>        
    </div>
</body>
</html>
